<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Beds Near</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <h1 class="title">Beds Nearby</h1>
          <div class="your-location">
            <p>20 West Pine Street</p>
            <p>Springfield, IL 90292</p>
            <a class="change" href="#">CHANGE</a>
          </div>
        </div>
      </div>
    </header>

    <section class="main-container">
      <!-- PARSE JSON -->
      <?php
        $string = file_get_contents("shelters.json");
        $json_a = json_decode($string, true);
      ?>

      <!-- START FOR EACH -->
      <?php foreach ($json_a as $users => $user) { ?>
        <div class="container">
          <div class="row">
            <div class="shelter-list-component">
              <h1 class="title"><?php echo $user['provider'] ?></h1>
              <section>
                <div class="stats open-beds">
                  <p><?php echo $user['totalBeds'] - $user['occupiedBeds'] ?></p>
                  <h3>Beds Open</h3>
                </div>
                <div class="stats doors-close">
                  <p>
                    <?php
                      $to_time = strtotime("2008-12-13 10:42:00");
                      $from_time = strtotime("2008-12-13 10:21:00");
                      echo round(abs($to_time - $from_time) / 60,2). " min";
                    ?>
                  </p>
                  <h3>Doors Close</h3>
                </div>
                <div class="stats miles-away">
                  <p><?php echo round($user['milesAway'], 1) ?></p>
                  <h3>Miles Away</h3>
                </div>
              </section>
              <section>
              <div class="person-icon-container">
                <div class="icon">
                  <img src="/images/male_icon.svg">
                </div>
                <div class="icon">
                  <img src="/images/male_icon.svg">
                </div>
                <div class="icon">
                  <img src="/images/male_icon.svg">
                </div>
                <div class="icon">
                  <img src="/images/male_icon.svg">
                </div>
              </div>
              <div class="button-container">
                <button class="shelter-toggle">SHOW MORE</button>
              </div>
              </section>
            </div>
        </div>

        <section class="more-info">
          <div class="container">
            <div class="row">
              <address>
              <a href="tel:+13145658100" class="phone">1-314.565.8100</a>
              <p class="address">20 West Pine Street<br/>
                St. Louis, MO<br/>
                63136
              </p>
              <a href="directions">Get Directions</a>
              <p>This shelter provides hot showers and breakfast in the morning. Leave time is 6:00 am. Any belongings left in the shelter will be held for one day.</p>
            </address>
            </div>
          </div>
        </section>

      <?php } ?>
      <!-- END FOR EACH -->
    </section>

    <footer>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
